{
    "private": true,
    "type": "module",
    "scripts": {
        "db:dev:rm": "docker-compose -H \"ssh://yukebrillianth@192.168.0.200\" rm -s -f -v",
        "db:dev:up": "docker-compose -H \"ssh://yukebrillianth@192.168.0.200\" up -d",
        "dev": "vite",
        "build": "vite build"
    },
    "devDependencies": {
        "axios": "^1.6.4",
        "laravel-vite-plugin": "^1.0",
        "vite": "^5.0"
    }
}